spring.application.name=VocalTech
server.port=8080

# Database Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/vocaltechdb}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Admin 1
admin1.name=${ADMIN1_NAME:Leandro Buzeta Bernasconi}
admin1.email=${ADMIN1_EMAIL:nocountry@mail.com}
admin1.password=${ADMIN1_PASSWORD:mypassword}

# Admin 2
admin2.name=${ADMIN2_NAME:Ines Mones Cazon}
admin2.email=${ADMIN2_EMAIL:vosytuvoz@mail.com}
admin2.password=${ADMIN2_PASSWORD:mypassword}

# Security Config

# SHA256 HASH
security.jwt.privateKey=${JWT_KEY:asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd}